PORT=3000
DB_URL=mongodb+srv://RamiMohamed:RUFrtw6UIyTlJ06g@cluster0.ttchw.mongodb.net/URLMonitoringDB?retryWrites=true&w=majority
JWT_SECRET=Ffhug38w7tRE983tgsg3
NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=hugh.hoeger2@ethereal.email
NODEMAILER_PASSWORD=UpjdthutkHT9E8QhSd